# GigHub

./: GigHub.sln
GigHub/: GigHub.csproj  Program.cs  app.db  appsettings.json
GigHub/Controllers/: GigsController.cs  HomeController.cs
GigHub/Data/: ApplicationDbContext.cs
GigHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GigHub/Migrations/: 20220226160725_InitialModel.Designer.cs  20220226160725_InitialModel.cs  20220226190232_initial.Designer.cs  20220226190232_initial.cs  20220226191845_Initial.Designer.cs  20220226191845_Initial.cs  20220226213637_CreateGigTable.Designer.cs  20220226213637_CreateGigTable.cs  20220226215529_OverrideConventionsForGigsAndGenres.Designer.cs  20220226215529_OverrideConventionsForGigsAndGenres.cs  20220227151731_AddForignKeys.Designer.cs  20220227151731_AddForignKeys.cs  ApplicationDbContextModelSnapshot.cs
GigHub/Models/: ErrorViewModel.cs  Genre.cs  Gig.cs
GigHub/Properties/: launchSettings.json
GigHub/ViewModels/: FutureDate.cs  GigFormViewModel.cs  ValidTime.cs
GigHub/Views/: _ViewImports.cshtml
GigHub/Views/Gigs/: Create.cshtml
GigHub/Views/Shared/: _Layout.cshtml
